kenzosashida090/second-test-react-testing/.github/actions/cached-dep/action.yml
      
name: 'Get & Cache dependecies'
description: 'Get dependencies (via npm) and cache them.'
inputs: # Recive customize inputs like allowing to disabled caching dependencies
  caching:
    description: 'Whether to cache dependen cies or not.'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Wheter the cache was used.'
    value: ${{ steps.install.outputs.cache }} #  set an output in this case as an example we return the value that  the user set wether cached or not
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3 # caching the dependencies
      with:
        path: ~/.npm # npm will know that is a dependencie cache
        key: deps-node-modules-${{ hashFiles('**/package-loc.json') }} # whenever the file change the hash will change thus the dependencie folder will be re install
    - name: Install dependencies
      id: install # Id to access to the value of an output
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo"::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash

kenzosashida090/second-test-react-testing/.github/workflows/test.yml
- name: Load and cahce dependencies from custom action compise # this is more safe than npm install
  id: cache-deps
  uses: ./.github/actions/cached-dep
  with:
    caching: 'false' # this  is a custome input, basically tells to no cache the dependencies 
  #run: echo "$PORT" # Access to the env value
  run: echo "cache used ? ${{ steps.cache-deps.outputs.used-cache }}"